<?php

/**
 * @file
 * Custom PHP code for the UWMed theme.
 */

use Drupal\block\Entity\Block;

/**
 * Implements hook_theme_suggestions_HOOK_alter() for page templates.
 */
function uwmed_theme_suggestions_page_alter(&$suggestions, $variables) {

  // Add content type suggestions.
  if ($node = \Drupal::request()->attributes->get('node')) {
    array_splice($suggestions, 1, 0, 'page__node__' . $node->getType());
  }

}

/**
 * Implements theme_preprocess_region().
 */
function uwmed_preprocess_region(&$variables) {

}

/**
 * Implements theme_preprocess_page().
 */
function uwmed_preprocess_page(&$variables) {

}

/**
 * Implements theme_preprocess_page().
 */
function uwmed_page_bottom(array &$page_bottom) {

}

/**
 * Implements hook_preprocess_HOOK() for system branding block templates.
 */
function uwmed_preprocess_block__system_branding_block(&$variables) {

  $variables['site_logo'] = '/themes/custom/uwmed/src/global/images/uw-medicine.png';

}

/**
 * Implements hook_preprocess_HOOK() for taxonomy term page templates.
 */
function uwmed_preprocess_page__taxonomy__term(&$variables) {

}

/**
 * Implements hook_preprocess_HOOK() for article author field templates.
 */
function uwmed_preprocess_field__node__field_author__article(&$variables) {

}

/**
 * Implements hook_preprocess_HOOK() for hierarchical term formatter templates.
 */
function uwmed_preprocess_hierarchical_term_formatter(&$variables) {

}

/**
 * Implements hook_preprocess_HOOK() for button input templates.
 */
function uwmed_preprocess_input__button(&$variables) {

}
