<?php

/**
 * @file
 * Custom PHP code for the CHEW theme.
 */

/**
 * Implements hook_theme_suggestions_HOOK_alter() for page templates.
 */
function chew_theme_suggestions_page_alter(&$suggestions, $variables) {
  // Add content type suggestions.
  if ($node = \Drupal::request()->attributes->get('node')) {
    array_splice($suggestions, 1, 0, 'page__node__' . $node->getType());
  }
}

/**
 * Implements hook_theme_suggestions_HOOK_alter() for hierarchical term formatter templates.
 */
function chew_theme_suggestions_hierarchical_term_formatter_alter(&$suggestions, $variables) {
}
